<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 100vh;
            width: 100%;
            border: 1px solid;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto ;
            justify-content: space-evenly;
        }

        section::-webkit-scrollbar{
            display: none;
        }

        .userImage{
            height: 70%;
            width: 230px;
            border-radius: 10px;
        }

        .cards{
            height: 300px;
            width: 250px;
            margin-bottom: 20px;
            background-color: bisque;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 10px 10px 10px gray;
        }

        .cards, h1, p {
            text-align: center;
        }
    
        
    </style>
</head>
<body>

    
    
    <section ></section>

    <script src="./FETCH.js"></script>
</body>
</html>